
# redis
redis_server_host = 127.0.0.1
redis_server_port = 6379
redis_server_db = 1

# mysql
mysql_server_host = 127.0.0.1
mysql_server_port = 3306
mysql_server_username = root
mysql_server_password = 123456
# mysql_server_password = xin
mysql_server_database = meeting

# nest
nest_server_port = 3000

# jwt
jwt_secret = xin
jwt_expiresIn = 30m # 默认30分钟 
jwt_access_token_expires_time = 30m # token有效期30分钟
jwt_refresh_token_expires_time = 7d # 刷新时间,7天

# nodemailer
nodemailer_host = smtp.qq.com
nodemailer_port = 587
nodemailer_auth_user = 1285367184@qq.com
nodemailer_auth_pass = ylrmhmvuanyajadi