
# redis
redis_server_host = 127.0.0.1
redis_server_port = 6379
redis_server_db = 1

# mysql
mysql_server_host = 127.0.0.1
mysql_server_port = 3306
mysql_server_username = root
mysql_server_password = xin
mysql_server_database = meeting

# nest
nest_server_port = 3000

# jwt
jwt_secret = xin
jwt_expiresIn = 30m # 默认30分钟 
jwt_access_token_expires_time = 30m
jwt_refresh_token_expires_time = 7d
